apiVersion: apps/v1
kind: Deployment
metadata: 
  name: dream-app-image
spec: 
  replicas: 2
  selector: 
    matchLabels:
      app: dream-app-image
  template:
    metadata:
      labels:
        app: dream-app-image
    spec:
      containers:
        - name: dream-app
          image: spatel150/dream-app-image:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata: 
  name: dream-app-image
spec: 
  type: NodePort
  selector: 
    app: dream-app-image
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
      nodePort: 31000